set $rosewater #f4dbd6
set $flamingo #f0c6c6
set $pink #f5bde6
set $mauve #c6a0f6
set $red #ed8796
set $maroon #ee99a0
set $peach #f5a97f
set $yellow #eed49f
set $green #a6da95
set $teal #8bd5ca
set $sky #91d7e3
set $sapphire #7dc4e4
set $blue #8aadf4
set $lavender #b7bdf8
set $text #cad3f5
set $subtext1 #b8c0e0
set $subtext0 #a5adcb
set $overlay2 #939ab7
set $overlay1 #8087a2
set $overlay0 #6e738d
set $surface2 #5b6078
set $surface1 #494d64
set $surface0 #363a4f
set $base #24273a
set $mantle #1e2030
set $crust #181926

set $background     $base
set $accent         $blue

set $accent01       $blue
set $accent02       $peach
set $accent03       $yellow
set $accent04       $mauve
set $accent05       $red
set $accent06       $lavender
set $accent07       $flamingo
set $accent08       $pink
set $accent09       $green
set $accent10       $teal
set $accent11       $sky
set $accent12       $sapphire
set $accent13       $rosewater
set $accent14       $maroon

# target                 title     bg      text   indicator  border
client.focused           $blue     $mantle $text  $rosewater $blue
client.focused_inactive  $overlay0 $base   $text  $rosewater $overlay0
client.unfocused         $overlay0 $base   $text  $rosewater $overlay0
client.urgent            $red      $base   $red   $overlay0  $peach
client.placeholder       $overlay0 $base   $text  $overlay0  $overlay0
client.background        $base

set $bar_background $base
set $bar_statusline $text
set $bar_separator  $blue

#                           Border Backgnd Foregnd
set $bar_focused_workspace  $mantle  $mantle   $text
set $bar_active_workspace   $mantle  $mantle   $surface1
set $bar_inactive_workspace $base    $base     $surface1
set $bar_urgent_workspace   $red     $red      $base
set $bar_binding_mode       $yellow  $yellow   $base

# Wallpaper
output * bg ~/.config/sway/cat-blue-eye.png center $background
