set $color_base03   #2E3440
set $color_base02   #3B4252
set $color_base01   #434C5E
set $color_base00   #7B8394
set $color_base0    #D8DEE9
set $color_base1    #E5E9F0
set $color_base2    #ECEFF4
set $color_base3    #ECEFF4
set $color_yellow   #EBCB8B
set $color_orange   #D08770
set $color_red      #BF616A
set $color_magenta  #5E81AC
set $color_violet   #B48EAD
set $color_blue     #5E81AC
set $color_lblue    #81A1C1
set $color_cyan     #88C0D0
set $color_green    #A3BE8C
set $color_nord4    #4C566A

set $background     $color_base03
set $accent         $color_lblue

set $accent01       $color_blue
set $accent02       $color_cyan
set $accent03       $color_green
set $accent04       $color_yellow
set $accent05       $color_orange
set $accent06       $color_red
set $accent07       $color_violet
set $accent08       $color_blue
set $accent09       $color_cyan
set $accent10       $color_green
set $accent11       $color_yellow
set $accent12       $color_orange
set $accent13       $color_red
set $accent14       $color_violet

#                       Border        Background    Foreground    Indicator     Child Border
client.focused          $color_lblue  $color_base01 $color_base3  $color_lblue  $color_lblue
client.focused_inactive $color_base01 $color_base03 $color_base00 $color_base02 $color_base03
client.unfocused        $color_base01 $color_base03 $color_base00 $color_base02 $color_base03
client.urgent           $color_base03 $color_red    $color_base3  $color_red    $color_base03
client.background       $color_base03

set $bar_background $color_base02
set $bar_statusline $color_base1
set $bar_separator  $color_blue

#                           Border         Backgnd        Foregnd
set $bar_focused_workspace  $color_base03  $color_base03  $color_base2
set $bar_active_workspace   $color_base03  $color_base03  $color_base00
set $bar_inactive_workspace $color_base02  $color_base02  $color_base00
set $bar_urgent_workspace   $color_red     $color_red     $color_base3
set $bar_binding_mode       $color_yellow  $color_yellow  $color_base03

# Wallpaper
output * bg ~/.config/sway/nord-debian.png center $background
