###############################################################################
# System Management
###############################################################################

set_from_resource $i3-wm.program.settings i3-wm.program.settings regolith-control-center
set_from_resource $i3-wm.program.wifi i3-wm.program.wifi regolith-control-center wifi
set_from_resource $i3-wm.program.bluetooth i3-wm.program.bluetooth regolith-control-center bluetooth
set_from_resource $i3-wm.program.display i3-wm.program.display regolith-control-center display
set_from_resource $i3-wm.program.network i3-wm.program.network regolith-control-center network
set_from_resource $i3-wm.program.power i3-wm.program.power regolith-control-center power
set_from_resource $i3-wm.program.sound i3-wm.program.sound regolith-control-center sound

## Launch // File Browser // <><Shift> n ##
set_from_resource $i3-wm.binding.files i3-wm.binding.files Shift+n
set_from_resource $i3-wm.program.files i3-wm.program.files /usr/bin/nautilus --new-window
bindsym $mod+$i3-wm.binding.files exec --no-startup-id $i3-wm.program.files
#
## Configuration Mode // Control Center // <> c ##
set_from_resource $i3-wm.program.settings i3-wm.program.settings regolith-control-center
bindsym $mod+c exec --no-startup-id $i3-wm.program.settings

## Configuration Mode // Enter Config Mode // <><Shift> c ##
set $control_center "Control Center: [w]ifi, [b]luetooth, [d]isplay, [n]etwork, [p]ower, [s]ound, [t]weaks"
mode $control_center {
  ## Configuration Mode // Wifi // w ##
  bindsym w exec $i3-wm.program.wifi, mode "default"
  ## Configuration Mode // Bluetooth // b ##
  bindsym b exec $i3-wm.program.bluetooth, mode "default"
  ## Configuration Mode // Displays // d ##
  bindsym d exec $i3-wm.program.display, mode "default"
  ## Configuration Mode // Network // n ##
  bindsym n exec $i3-wm.program.network, mode "default"
  ## Configuration Mode // Power // p ##
  bindsym p exec $i3-wm.program.power, mode "default"
  ## Configuration Mode // Sound // s ##
  bindsym s exec $i3-wm.program.sound, mode "default"
  ## Configuration Mode // Tweaks // t ##
  bindsym t exec gnome-tweaks, mode "default"

  bindsym Escape mode "default"
}
bindsym $mod+Shift+c mode $control_center
