// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "mode": "hide",
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "ipc": true,

    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window",
        "privacy"
    ],
    "modules-right": [
        // "upower",
        // "mpd",
        // "pulseaudio",
        // "power-profiles-daemon",
        // "cpu",
        // "memory",
        "backlight",
        "idle_inhibitor",
        "temperature",
        // "keyboard-state",
        // "sway/language",
        // "network",
        "battery",
        // "battery#bat2",
        "tray",
        "clock"
    ],
    // Modules configuration
    "sway/workspaces": {
        "format": "{name} {icon}",
        "format-icons": {
            "1": "<span foreground='#5E81AC'>󰍡</span>",
            "2": "<span foreground='#88C0D0'></span>",
            "3": "<span foreground='#A3BE8C'></span>",
            "4": "<span foreground='#EBCB8B'>󰅩</span>",
            "5": "<span foreground='#D08770'>󰅩</span>",
            "6": "<span foreground='#BF616A'>󰅩</span>",
            "7": "<span foreground='#5E81AC'></span>",
            "8": "<span foreground='#B48EAD'></span>",
            "9": "<span foreground='#E5E9F0'></span>",
            "10": "<span foreground='#5E81AC'>󰝚</span>",
            "11": "<span foreground='#88C0D0'></span>",
            "12": "<span foreground='#A3BE8C'></span>",
            "13": "<span foreground='#EBCB8B'></span>",
            "14": "<span foreground='#D08770'></span>",
            "15": "<span foreground='#BF616A'></span>",
            "16": "<span foreground='#5E81AC'></span>",
            "17": "<span foreground='#B48EAD'></span>",
            "18": "<span foreground='#E5E9F0'></span>",
            "19": "<span foreground='#5E81AC'></span>",
            "urgent": "<span foreground='#BF616A'></span>",
            // "focused": "",
            "default": ""
        }
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "upower": {
        // "native-path": "/org/bluez/hci0/dev_C4_0C_F3_BE_B2_7A",
         "icon-size": 20,
         "hide-if-empty": false,
         "tooltip": true,
         "tooltip-spacing": 20
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
    },
    "tray": {
        "icon-size": 28,
        "spacing": 5
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %b %d %H:%M}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
        "tooltip-format": "Brightness: {percent}%"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-good": "{icon}",
        "format-warning": "{capacity}% {icon}",
        "format-critical": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "",
        // "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "Capacity: {capacity}%\nPower draw: {power} watts\n{timeTo}",
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "WiFi {essid} {signalStrength}%\nInterface {ifname}\nGateway {gwaddr}\nAddress {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
