set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_separator " "
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󱅫"
set -g @catppuccin_icon_window_bell "󰂞"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_color "#{thm_blue}"
set -g @catppuccin_window_default_background "#{thm_gray}"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_color "#{thm_orange}"
set -g @catppuccin_window_current_background "#{thm_gray}"

set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_right_separator " "

set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_status_modules_left ""

