set -g mode-style "fg=#2e3440,bg=#abb1bb"
set -g message-style "fg=#2e3440,bg=#abb1bb"
set -g message-command-style "fg=#2e3440,bg=#abb1bb"
set -g pane-border-style "fg=#abb1bb"
set -g pane-active-border-style "fg=#81a1c1"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#abb1bb,bg=#2e3440"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[bg=#2e3440,fg=#3b4252,nobold,nounderscore,noitalics]#[bg=#3b4252,fg=#81a1c1,bold]#S#[bg=#2e3440,fg=#3b4252,nobold,nounderscore,noitalics] "
set -g status-right ""
setw -g window-status-activity-style "underscore,fg=#7e8188,bg=#2e3440"
setw -g window-status-separator " "
setw -g window-status-style "NONE,fg=#7e8188,bg=#2e3440"
setw -g window-status-format         "#[bg=#2e3440,fg=#3b4252,nobold,nounderscore,noitalics]#[fg=default,bg=#3b4252,bold]#I #[bg=#3b4252,fg=default] #W #F#[fg=#3b4252,bg=#2e3440,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[bg=#2e3440,fg=#abb1bb,nobold,nounderscore,noitalics]#[fg=#2e3440,bg=#abb1bb,bold]#I #[bg=#3b4252,fg=#abb1bb,bold] #W #F#[fg=#3b4252,bg=#2e3440,nobold,nounderscore,noitalics]"
